#spring.datasource.url= jdbc:mysql://localhost:3306/purchase
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://purchasedb.ctvodnrzusmn.us-east-1.rds.amazonaws.com:3306/purchase
spring.datasource.username=admin
spring.datasource.password=sindhuja

spring.jpa.hibernate.ddl-auto=update

sqs.url=https://sqs.us-east-1.amazonaws.com/687672484414/PurchaseQueue
queue.name=PurchaseQueue

server.port=5000

#spring.redis.host=127.0.0.1 
#spring.redis.password=password
#spring.redis.port=6379

logging.level.org.springframework.cache=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=inventory-purchase

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
